# VehicleRegisteration

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/moeiny/reza/vehicleregisteration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moeiny/reza/vehicleregisteration/: AndroidApplication.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/core/: CustomClickListener.kt  ImageBundingAdapter.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/core/result/: Result.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/database/: AppDatabase.kt  VehiclesRepository.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/database/dao/: VehicleDao.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/database/entity/: VehicleEntity.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/model/apimodel/: Insurer.kt  Registration.kt  RegistrationX.kt  Vehicle.kt  VehiclesInfoModel.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/model/uimodel/: ShowDetailsModel.kt  ShowVehicleModel.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/data/vehiclerepository/: VehicleRepository.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/ui/detailsinfo/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/moeiny/reza/vehicleregisteration/ui/vehicleinfo/: VehicleActivity.kt  VehicleAdapter.kt  VehicleViewModel.kt
app/src/main/res/drawable/: shapeitems_gray.xml  shapeitems_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  vehicle_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moeiny/reza/vehicleregisteration/: ExampleUnitTest.kt
app/src/test/java/com/moeiny/reza/vehicleregisteration/data/model/apimodel/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
