ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.61"
versions.android_gradle_plugin = '3.4.2'
versions.support = "28.0.0"
versions.junit = "4.12"
versions.tst_runnere = "1.0.2"
versions.rxjava = "2.1.13"
versions.rxandroid = "2.0.2"
versions.retrofit2 = "2.3.0"
versions.rxkotlin = "2.3.0"
versions.gson = "2.6.1"
versions.interceptor = "3.4.1"
versions.converterscalars = "2.1.0"
versions.adapterrxjava2 = "2.4.0"
versions.lifecyclelivedata = "2.1.0"
versions.room = "2.1.0"
versions.mockito = "2.24.5"
versions.mockitokotlin = "1.6.0"
versions.mockitoinline = "2.13.0"
versions.glide = "4.8.0"
versions.gson = "2.8.6"

def langs = [:]
langs.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
langs.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
langs.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
ext.langs = langs

def build_versions = [:]
build_versions.min_sdk = 28
build_versions.target_sdk = 29
build_versions.version_code = 1
build_versions.version_name = "1.0"
build_versions.tools_version = "29.0.3"
build_versions.version_sdk = 29
ext.build_versions = build_versions

def support = [:]
support.androidCore = "androidx.core:core-ktx:1.0.1"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.support = "com.android.support:support-v4:$versions.support"
support.annotatoin = "com.android.support:support-annotations:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support


def androidx = [:]
androidx.corektx = "androidx.core:core-ktx:1.2.0"
deps.androidx = androidx

def rxjava = [:]
rxjava.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin    :$versions.rxkotlin"
deps.rxjava = rxjava


def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit.convertergson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
retrofit.adapterrxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapterrxjava2"
deps.retrofit = retrofit

def lifecycle = [:]
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecyclelivedata"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecyclelivedata"
lifecycle.rx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecyclelivedata"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecyclelivedata"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.test_runner"
test.rules = "com.android.support.test:rules:$versions.test_runner"
test.espressocore = "androidx.test.espresso:espresso-core:3.1.1"
test.roomtesting = "androidx.room:room-testing:$versions.room"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.mockitokotlin = "com.nhaarman:mockito-kotlin:$versions.mockitokotlin"
test.mockitoinline = "org.mockito:mockito-inline:$versions.mockitoinline"
deps.test = test


def github = [:]
github.glide = "com.github.bumptech.glide:glide:$versions.glide"
github.glidecompailer = "com.github.bumptech.glide:compiler:$versions.glide"
deps.github = github

def google = [:]
google.gson="com.google.code.gson:gson:$versions.gson"
deps.google=google



def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos