plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.moeiny.reza.vehicleregisteration"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions{
        exclude 'LICENSE.txt'
    }

    dataBinding{
        enabled= true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    // Android
    implementation deps.androidx.corektx
    implementation deps.support.appcompat
    implementation deps.support.annotatoin
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.constraintlayout
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'



    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.convertergson
    implementation deps.retrofit.gson
    implementation deps.retrofit.interceptor
    implementation deps.retrofit.adapterrxjava2

    // Gson
    implementation deps.google.gson

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.ktx
    kapt deps.room.compiler

    // Lifecycle
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.rx


    // Test
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.espressocore
    androidTestImplementation deps.test.roomtesting
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitokotlin
    testImplementation deps.test.mockitoinline

    //glide
    implementation deps.github.glide
    annotationProcessor deps.github.glidecompailer
}